simple_openid_server.authorize:
  path: '/oauth2/authorize'
  defaults:
    _form: '\Drupal\simple_openid_server\Form\AuthorizeForm'
    _title: 'Login'
  requirements:
    _access: 'TRUE'
simple_openid_server.token:
  path: '/oauth2/token'
  methods: [POST]
  defaults:
     _controller: 'Drupal\simple_openid_server\Controller\OpenIdController::token'
  requirements:
    _access: 'TRUE'
simple_openid_server.userinfo:
  path: '/oauth2/userinfo'
  methods: [GET]
  defaults:
     _controller: 'Drupal\simple_openid_server\Controller\OpenIdController::userInfo'
  requirements:
    _access: 'TRUE'
simple_openid_server.settings:
  path: '/admin/config/services/openid'
  defaults:
    _form: '\Drupal\simple_openid_server\Form\SettingsForm'
    _title: 'OpenId'
  requirements:
    _permission: 'administer site configuration'
